************************
New salad making start from here
2021-04-24 11:20:40 : waited for chef to dispatch job for 0.999056 seconds
2021-04-24 11:20:40 :  ingredient tomato is not enough! JUST receive from bench: 88.506882 grams. I receive 88.506882 of tomato in total
2021-04-24 11:20:40 :  ingredient green_pepper is not enough! JUST receive from bench: 43.493095 grams. I receive 43.493095 of green_pepper in total
2021-04-24 11:20:40 : waited for chef to put ingredient for 0.000011 seconds
2021-04-24 11:20:40 : ingredient tomato is enough! I got 184.140182 grams! 
2021-04-24 11:20:40 : ingredient green_pepper is enough! I got 98.698364 grams! 
2021-04-24 11:20:40 : finishes with receiving ingredients.
tomato at disposal 184.140182 grams.
green_pepper at disposal 98.698364 grams.
onion at disposal 60.869499 grams.
2021-04-24 11:20:44 : made another salad for 4.766003 seconds
************************

************************
New salad making start from here
2021-04-24 11:20:49 : waited for chef to dispatch job for 5.092385 seconds
2021-04-24 11:20:49 : finished! I made 1 salads in total
