************************
New salad making start from here
2021-04-24 11:20:48 : waited for chef to dispatch job for 9.857139 seconds
2021-04-24 11:20:48 :  ingredient tomato is not enough! JUST receive from bench: 82.335709 grams. I receive 82.335709 of tomato in total
2021-04-24 11:20:48 :  ingredient onion is not enough! JUST receive from bench: 25.160933 grams. I receive 25.160933 of onion in total
2021-04-24 11:20:48 : waited for chef to put ingredient for 0.000009 seconds
2021-04-24 11:20:48 : ingredient tomato is enough! I got 164.000961 grams! 
2021-04-24 11:20:48 :  ingredient onion is not enough! JUST receive from bench: 26.827837 grams. I receive 51.988770 of onion in total
2021-04-24 11:20:48 : waited for chef to put ingredient for 0.000006 seconds
2021-04-24 11:20:48 : ingredient tomato is enough! I got 164.000961 grams! 
2021-04-24 11:20:48 : ingredient onion is enough! I got 79.156471 grams! 
2021-04-24 11:20:48 : finishes with receiving ingredients.
tomato at disposal 164.000961 grams.
onion at disposal 79.156471 grams.
green_pepper at disposal 153.958817 grams.
2021-04-24 11:20:53 : made another salad for 4.573173 seconds
************************

************************
New salad making start from here
2021-04-24 11:20:53 : waited for chef to dispatch job for 0.000001 seconds
2021-04-24 11:20:53 : finished! I made 1 salads in total
