************************
New salad making start from here
2021-04-24 11:20:39 : waited for chef to dispatch job for 0.000002 seconds
2021-04-24 11:20:39 :  ingredient onion is not enough! JUST receive from bench: 28.207796 grams. I receive 28.207796 of onion in total
2021-04-24 11:20:39 :  ingredient green_pepper is not enough! JUST receive from bench: 47.348339 grams. I receive 47.348339 of green_pepper in total
2021-04-24 11:20:39 : waited for chef to put ingredient for 0.001298 seconds
2021-04-24 11:20:39 : ingredient onion is enough! I got 60.211670 grams! 
2021-04-24 11:20:39 : ingredient green_pepper is enough! I got 103.828148 grams! 
2021-04-24 11:20:39 : finishes with receiving ingredients.
onion at disposal 60.211670 grams.
green_pepper at disposal 103.828148 grams.
tomato at disposal 107.073029 grams.
2021-04-24 11:20:43 : made another salad for 4.352274 seconds
************************

************************
New salad making start from here
2021-04-24 11:20:43 : waited for chef to dispatch job for 0.000001 seconds
2021-04-24 11:20:43 :  ingredient onion is not enough! JUST receive from bench: 26.098803 grams. I receive 26.098803 of onion in total
2021-04-24 11:20:43 :  ingredient green_pepper is not enough! JUST receive from bench: 59.449085 grams. I receive 59.449085 of green_pepper in total
2021-04-24 11:20:43 : waited for chef to put ingredient for 0.000017 seconds
2021-04-24 11:20:43 :  ingredient onion is not enough! JUST receive from bench: 33.635941 grams. I receive 59.734741 of onion in total
2021-04-24 11:20:43 : ingredient green_pepper is enough! I got 103.238052 grams! 
2021-04-24 11:20:43 : waited for chef to put ingredient for 0.000006 seconds
2021-04-24 11:20:43 : ingredient onion is enough! I got 92.271286 grams! 
2021-04-24 11:20:43 : ingredient green_pepper is enough! I got 103.238052 grams! 
2021-04-24 11:20:43 : finishes with receiving ingredients.
onion at disposal 92.271286 grams.
green_pepper at disposal 103.238052 grams.
tomato at disposal 104.492538 grams.
2021-04-24 11:20:47 : made another salad for 4.504737 seconds
************************

************************
New salad making start from here
2021-04-24 11:20:47 : waited for chef to dispatch job for 0.000001 seconds
2021-04-24 11:20:47 :  ingredient onion is not enough! JUST receive from bench: 35.069263 grams. I receive 35.069263 of onion in total
2021-04-24 11:20:47 :  ingredient green_pepper is not enough! JUST receive from bench: 57.773483 grams. I receive 57.773483 of green_pepper in total
2021-04-24 11:20:47 : waited for chef to put ingredient for 0.000031 seconds
2021-04-24 11:20:47 : ingredient onion is enough! I got 68.355911 grams! 
2021-04-24 11:20:47 : ingredient green_pepper is enough! I got 107.805603 grams! 
2021-04-24 11:20:47 : finishes with receiving ingredients.
onion at disposal 68.355911 grams.
green_pepper at disposal 107.805603 grams.
tomato at disposal 101.963760 grams.
2021-04-24 11:20:52 : made another salad for 4.160940 seconds
************************

************************
New salad making start from here
2021-04-24 11:20:52 : waited for chef to dispatch job for 0.000001 seconds
2021-04-24 11:20:52 : finished! I made 3 salads in total
